PING_INLINE: 23900.57 requests per second, p50=1.063 msec                   
PING_MBULK: 23957.84 requests per second, p50=1.055 msec                   
SET: 22872.83 requests per second, p50=1.295 msec                   
GET: 24218.94 requests per second, p50=1.055 msec                   
INCR: 23132.08 requests per second, p50=1.271 msec                   
LPUSH: 23529.41 requests per second, p50=1.263 msec                   
RPUSH: 23266.64 requests per second, p50=1.271 msec                   
LPOP: 23046.78 requests per second, p50=1.303 msec                   
RPOP: 23490.72 requests per second, p50=1.295 msec                   
SADD: 23261.22 requests per second, p50=1.071 msec                   
HSET: 22311.47 requests per second, p50=1.303 msec                   
SPOP: 23490.72 requests per second, p50=1.071 msec                   
ZADD: 23657.44 requests per second, p50=1.079 msec                   
ZPOPMIN: 23872.04 requests per second, p50=1.063 msec                   
LPUSH (needed to benchmark LRANGE): 21781.75 requests per second, p50=1.343 msec                   
LRANGE_100 (first 100 elements): 18211.62 requests per second, p50=1.383 msec                   
LRANGE_300 (first 300 elements): 8496.90 requests per second, p50=2.943 msec                  
LRANGE_500 (first 500 elements): 6952.17 requests per second, p50=3.615 msec                  
LRANGE_600 (first 600 elements): 6370.64 requests per second, p50=3.935 msec                  
MSET (10 keys): 24009.60 requests per second, p50=1.591 msec         