baddeaf694e5   esle-redis-slave.1.h0au4y44fymp3uylu2s2iuq9w   0.11%     8.281MiB / 4.15GiB   0.19%     262kB / 39.9kB    3.46MB / 4.1kB   5
f8cf86b4be97   esle-redis.1.pl9xqipzl54xlc4x5yobt2b3i         0.14%     14.37MiB / 4.15GiB   0.34%     1.29MB / 10.3MB   9.75MB / 0B      5
CONTAINER ID   NAME                                           CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
baddeaf694e5   esle-redis-slave.1.h0au4y44fymp3uylu2s2iuq9w   0.17%     8.281MiB / 4.15GiB   0.19%     262kB / 40.5kB    3.46MB / 4.1kB   5
f8cf86b4be97   esle-redis.1.pl9xqipzl54xlc4x5yobt2b3i         0.15%     14.24MiB / 4.15GiB   0.34%     1.29MB / 10.3MB   9.75MB / 0B      5
CONTAINER ID   NAME                                           CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
baddeaf694e5   esle-redis-slave.1.h0au4y44fymp3uylu2s2iuq9w   0.16%     8.281MiB / 4.15GiB   0.19%     262kB / 40.8kB    3.46MB / 4.1kB   5
f8cf86b4be97   esle-redis.1.pl9xqipzl54xlc4x5yobt2b3i         0.15%     14.25MiB / 4.15GiB   0.34%     1.29MB / 10.3MB   9.75MB / 0B      5
CONTAINER ID   NAME                                           CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
baddeaf694e5   esle-redis-slave.1.h0au4y44fymp3uylu2s2iuq9w   0.16%     8.578MiB / 4.15GiB   0.20%     497kB / 52.7kB    3.46MB / 4.1kB   5
f8cf86b4be97   esle-redis.1.pl9xqipzl54xlc4x5yobt2b3i         78.20%    18.48MiB / 4.15GiB   0.36%     3.38MB / 29.5MB   9.75MB / 0B      5
CONTAINER ID   NAME                                           CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
baddeaf694e5   esle-redis-slave.1.h0au4y44fymp3uylu2s2iuq9w   0.14%     8.582MiB / 4.15GiB   0.20%     498kB / 53.2kB    3.46MB / 4.1kB   5
f8cf86b4be97   esle-redis.1.pl9xqipzl54xlc4x5yobt2b3i         0.12%     15.49MiB / 4.15GiB   0.36%     3.38MB / 29.5MB   9.75MB / 0B      5
CONTAINER ID   NAME                                           CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O        PIDS
baddeaf694e5   esle-redis-slave.1.h0au4y44fymp3uylu2s2iuq9w   0.14%     8.578MiB / 4.15GiB   0.20%     498kB / 53.5kB    3.46MB / 4.1kB   5
f8cf86b4be97   esle-redis.1.pl9xqipzl54xlc4x5yobt2b3i         0.14%     15.49MiB / 4.15GiB   0.36%     3.38MB / 29.5MB   9.75MB / 0B      5