[OVERALL], RunTime(ms), 1349
[OVERALL], Throughput(ops/sec), 741.2898443291327
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.742772424017791
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 2.742772424017791
[READ], Operations, 491
[READ], AverageLatency(us), 6549.158859470468
[READ], MinLatency(us), 136
[READ], MaxLatency(us), 193407
[READ], 95thPercentileLatency(us), 37631
[READ], 99thPercentileLatency(us), 71039
[READ], Return=OK, 491
[READ], Return=ERROR, 20
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 168.55
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 8079
[CLEANUP], 95thPercentileLatency(us), 106
[CLEANUP], 99thPercentileLatency(us), 566
[INSERT], Operations, 143
[INSERT], AverageLatency(us), 11308.874125874127
[INSERT], MinLatency(us), 1208
[INSERT], MaxLatency(us), 67711
[INSERT], 95thPercentileLatency(us), 45247
[INSERT], 99thPercentileLatency(us), 66239
[INSERT], Return=OK, 143
[UPDATE], Operations, 151
[UPDATE], AverageLatency(us), 4455.105960264901
[UPDATE], MinLatency(us), 315
[UPDATE], MaxLatency(us), 48319
[UPDATE], 95thPercentileLatency(us), 15959
[UPDATE], 99thPercentileLatency(us), 35167
[UPDATE], Return=OK, 151
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 11444.0
[READ-FAILED], MinLatency(us), 357
[READ-FAILED], MaxLatency(us), 132479
[READ-FAILED], 95thPercentileLatency(us), 62303
[READ-FAILED], 99thPercentileLatency(us), 132479
[SCAN], Operations, 195
[SCAN], AverageLatency(us), 256939.0358974359
[SCAN], MinLatency(us), 507
[SCAN], MaxLatency(us), 778239
[SCAN], 95thPercentileLatency(us), 614911
[SCAN], 99thPercentileLatency(us), 735743
[SCAN], Return=OK, 195